# App Properties
JWT_SECRET=======================hodau=Spring===========================
JWT_EXPIRATION_MS=260000
file.upload-dir=C:\Users\Asus\OneDrive - phuxuan.edu.vn\Tài liệu\TT_3S\Image-Shopnoithat
