spring.datasource.url= jdbc:mysql://localhost:3306/shop_noi_that
spring.datasource.username=root
spring.datasource.password=Hodau@12345.
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8081